MONGODB_URI = "mongodb+srv://ibrahim:Maladux75@cluster0.vspip.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "259691319545796"
CLOUDINARY_SECRET_KEY = "XayxipCHtMsE9ESzHkLABlXNEXU"
CLOUDINARY_NAME = "dofqrmwr2"
JWT_SECRET = "dekusource"
ADMIN_EMAIL = "daoudi.ibrahimd@gmail.com"
ADMIN_PASSWORD = "admin123"
